# sortingSolution

./: .gitignore  README.md  REAMDE.md
sorting-solution/sorting-front/: .angular-cli.json  README.md  package.json
sorting-solution/sorting-front/e2e/: app.e2e-spec.ts  app.po.ts
sorting-solution/sorting-front/src/: index.html  styles.css
sorting-solution/sorting-front/src/app/: app.module.ts  app.service.ts  result.component.html  result.component.ts
sorting-solution/sorting-solution/: README.md  pom.xml  sortEntities.db
sorting-solution/sorting-solution/src/main/java/com/sort/solution/: SortingSolutionApp.java
sorting-solution/sorting-solution/src/main/java/com/sort/solution/controller/: SortingController.java
sorting-solution/sorting-solution/src/main/java/com/sort/solution/dao/: SortEntityDao.java  SortEntityDaoImpl.java
sorting-solution/sorting-solution/src/main/java/com/sort/solution/dialect/: SQLiteDialect.java
sorting-solution/sorting-solution/src/main/java/com/sort/solution/logic/: Sorter.java
sorting-solution/sorting-solution/src/main/java/com/sort/solution/model/: SortEntity.java
sorting-solution/sorting-solution/src/main/java/com/sort/solution/service/: SortingService.java  SortingServiceImpl.java
sorting-solution/sorting-solution/src/main/resources/: application.properties
sorting-solution/sorting-solution/src/main/resources/static/: index.html  main.bundle.js  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
