server.context-path=/SortingSolution

spring.datasource.url=jdbc:sqlite:sortEntities.db
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect=com.sort.solution.dialect.SQLiteDialect
spring.jpa.properties.hibernate.id.new_generator_mapping=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.http.multipart.max-request-size=100MB